In [1]:
# https://towardsdatascience.com/how-to-generate-dummy-data-in-python-a05bce24a6c6

In [2]:
!pip install Faker
from faker import Faker

Collecting Faker
  Downloading Faker-13.15.0-py3-none-any.whl (1.6 MB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\jwill\anaconda3\lib\site-packages (from Faker) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\jwill\anaconda3\lib\site-packages (from python-dateutil>=2.4->Faker) (1.15.0)
Installing collected packages: Faker
Successfully installed Faker-13.15.0

In [3]:
import pandas as pd
import random
from faker import Faker
from random import randrange
from datetime import datetime

C:\Users\jwill\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\jwill\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
C:\Users\jwill\anaconda3\lib\site-packages\numpy\.libs\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [9]:
# create a variety of data types

nr_of_customers = 1000

fake = Faker('de_DE')

customers = []

for customers_id in range(nr_of_customers):

    # Create transaction date 
    d1 = datetime.strptime(f'1/1/2021', '%m/%d/%Y')
    d2 = datetime.strptime(f'8/10/2021', '%m/%d/%Y')
    transaction_date = fake.date_between(d1, d2)

    #create customer's name
    name = fake.name()

    # Create gender
    gender = random.choice(["M", "F"])

    # Create email 
    email = fake.ascii_email()

    #Create city
    city = fake.city()

    #create product ID in 8-digit barcode
    product_ID = fake.ean(length=8)
    
    #create amount spent
    amount_spent = fake.pyfloat(right_digits=2, positive=True, min_value=1, max_value=100)

    customers.append([transaction_date, name, gender, email, city, product_ID, amount_spent])

customers_df = pd.DataFrame(customers, columns=['Transaction_date','Name', 'Gender','Email', 'City','Product_id', 'Amount_spent']) 
                
pd.pandas.set_option('display.max_columns', None)
print(customers_df)

    Transaction_date                              Name Gender  \
0         2021-07-26                 Marjan Finke MBA.      F
1         2021-05-31           Alexandros Drewes B.Sc.      M
2         2021-05-04           Ing. Wendelin Salz MBA.      F
3         2021-03-05                   Sybille Seifert      F
4         2021-06-14                    Ing. Else Gieß      F
..               ...                               ...    ...
995       2021-04-19                         Luka Kuhl      F
996       2021-01-11                  Liliane Rohleder      F
997       2021-01-09                  Heinz-Georg Huhn      M
998       2021-03-31             Herr Walther Bolnbach      M
999       2021-03-08  Univ.Prof. Hartmuth Kranz B.Eng.      M

                                Email             City Product_id  \
0                   ebecker@gmail.com         Grafenau   69143649
1             barkholzbritt@gmail.com        Kitzingen   71378664
2                    mdrub@juncken.de        Erbisdorf   10234624
3            evelyne22@googlemail.com        Wittstock   42027607
4       ditschlerinbogdan@scheibe.com      Eckernförde   93973359
..                                ...              ...        ...
995             gotthardevelyn@gmx.de          Beeskow   41514870
996                  dan82@fiebig.com      Eckernförde   39629395
997  schmidtkonstantin@schoenland.net        Ebersberg   64618395
998                     tkusch@web.de             Suhl   67318216
999      ziegertcarlos@googlemail.com  Bad Mergentheim   33988955

     Amount_spent
0           57.39
1           70.86
2           72.75
3           85.41
4           47.14
..            ...
995         45.48
996         12.42
997         69.19
998         15.68
999         21.24

[1000 rows x 7 columns]

In [5]:
%cd "C:\Users\jwill\Documents\Machine Learning\Data"

C:\Users\jwill\Documents\Machine Learning\Data

In [8]:
customers_df.to_csv('customers_df.csv')

In [11]:
# Another version
# https://towardsdatascience.com/generating-random-data-into-a-database-using-python-fd2f7d54024e

In [12]:
pip install pandas Faker sqlalchemy mysqlclient

Requirement already satisfied: pandas in c:\users\jwill\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: Faker in c:\users\jwill\anaconda3\lib\site-packages (13.15.0)
Requirement already satisfied: sqlalchemy in c:\users\jwill\anaconda3\lib\site-packages (1.3.20)
Collecting mysqlclient
  Downloading mysqlclient-2.1.1-cp38-cp38-win_amd64.whl (178 kB)
Requirement already satisfied: numpy>=1.15.4 in c:\users\jwill\anaconda3\lib\site-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\jwill\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\jwill\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\jwill\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.1.1
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd
from faker import Faker
from collections import defaultdict
from sqlalchemy import create_engine

In [14]:
fake = Faker()

In [15]:
fake_data = defaultdict(list)

In [16]:
# generates 1000 records 
for _ in range(1000):
    fake_data["first_name"].append( fake.first_name() )
    fake_data["last_name"].append( fake.last_name() )
    fake_data["occupation"].append( fake.job() )
    fake_data["dob"].append( fake.date_of_birth() )
    fake_data["country"].append( fake.country() )

In [17]:
df_fake_data = pd.DataFrame(fake_data)

In [19]:
df_fake_data

,first_name,last_name,occupation,dob,country
0,Courtney,Matthews,"Accountant, chartered",1986-06-29,Trinidad and Tobago
1,Austin,Young,"Surveyor, land/geomatics",2021-05-13,Belize
2,Peggy,Freeman,Civil Service administrator,1908-12-30,Iceland
3,Jon,Chung,"Biochemist, clinical",1931-08-04,Mauritius
4,Ariel,Cameron,Health and safety inspector,1938-05-12,India
...,...,...,...,...,...
995,William,Atkins,"Administrator, sports",1930-11-08,China
996,David,Torres,Colour technologist,2005-04-08,Saint Martin
997,Nicole,Dennis,"Engineer, agricultural",2010-11-14,Indonesia
998,Alexandra,Walker,"Scientist, research (maths)",1912-11-26,Saint Helena
999,Emily,Cox,Environmental health practitioner,1910-12-29,Martinique

In [20]:
# generates an additonal 100 records 
for _ in range(100):
    fake_data["first_name"].append( fake.first_name() )
    fake_data["last_name"].append( fake.last_name() )
    fake_data["occupation"].append( fake.job() )
    fake_data["dob"].append( fake.date_of_birth() )
    fake_data["country"].append( fake.country() )

In [21]:
df_fake_data100 = pd.DataFrame(fake_data)

In [23]:
df_fake_data100

,first_name,last_name,occupation,dob,country
0,Courtney,Matthews,"Accountant, chartered",1986-06-29,Trinidad and Tobago
1,Austin,Young,"Surveyor, land/geomatics",2021-05-13,Belize
2,Peggy,Freeman,Civil Service administrator,1908-12-30,Iceland
3,Jon,Chung,"Biochemist, clinical",1931-08-04,Mauritius
4,Ariel,Cameron,Health and safety inspector,1938-05-12,India
...,...,...,...,...,...
1095,Kenneth,Peters,Ergonomist,1988-05-18,Guinea-Bissau
1096,Rebecca,Duran,"Engineer, manufacturing",1985-09-08,Norway
1097,Christopher,Hubbard,Make,2007-08-21,Dominican Republic
1098,Courtney,Rice,Firefighter,1926-10-30,Wallis and Futuna
1099,Kimberly,Chang,Warehouse manager,1906-09-06,Anguilla

In [24]:
# Distributions
# https://www.listendata.com/2019/04/create-dummy-data-in-python.html

In [28]:
# Generate random data
# C has 10 random values between 1 and 100
# D has 10 random values following standard normal distribution having mean 0 and standard deviation

import pandas as pd
import numpy as np
np.random.seed(1)
data3 = pd.DataFrame({"C" : np.random.randint(low=1, high=100, size=10),
                     "D"  : np.random.normal(0.0, 1.0, size=10)
                     })

In [27]:
data3

    C         D
0  38 -0.528172
1  13 -1.072969
2  73  0.865408
3  10 -2.301539
4  76  1.744812
5   6 -0.761207
6  80  0.319039
7  65 -0.249370
8  17  1.462108
9   2 -2.060141

In [31]:
# Check mean and standard deviation of normal distribution
np.round(np.std(np.random.normal(0.0, 1.0, size=1000)))
np.round(np.mean(np.random.normal(0.0,1.0, size=1000)))

0.0

In [32]:
# generate 6 random values from the "standard normal distribution" in 4 columns
np.random.seed(12)
df = pd.DataFrame(np.random.randn(6, 4),
   index=list('abcdef'), columns=list('ABCD'))

In [33]:
df

          A         B         C         D
a  0.472986 -0.681426  0.242439 -1.700736
b  0.753143 -1.534721  0.005127 -0.120228
c -0.806982  2.871819 -0.597823  0.472457
d  1.095956 -1.215169  1.342356 -0.122150
e  1.012515 -0.913869 -1.029530  1.209796
f  0.501872  0.138846  0.640761  0.527333

In [34]:
# Create catagorical variable
# X has 20 values from 1 to 4 (excluding 5) with replacement (i.e. repeated values).
# X1 has binary variables (0 / 1)

np.random.seed(1)
data4 =pd.DataFrame({"X"  : np.random.choice(range(1,5), 20, replace=True),
                     "X1" : np.where(np.random.normal(0.0, 1.0, size=20)<=0,0,1)})

In [35]:
data4

    X  X1
0   2   1
1   4   0
2   1   1
3   1   0
4   4   1
5   2   0
6   4   0
7   2   0
8   4   1
9   1   0
10  1   0
11  2   0
12  1   1
13  4   1
14  2   0
15  1   1
16  3   1
17  2   1
18  3   1
19  1   0

In [36]:
data4.X  = data4.X.astype("category")
data4.X1 = data4.X1.astype("category")

In [37]:
data4.X

0     2
1     4
2     1
3     1
4     4
5     2
6     4
7     2
8     4
9     1
10    1
11    2
12    1
13    4
14    2
15    1
16    3
17    2
18    3
19    1
Name: X, dtype: category
Categories (4, int64): [1, 2, 3, 4]

In [38]:
data4.X1

0     1
1     0
2     1
3     0
4     1
5     0
6     0
7     0
8     1
9     0
10    0
11    0
12    1
13    1
14    0
15    1
16    1
17    1
18    1
19    0
Name: X1, dtype: category
Categories (2, int64): [0, 1]